src/schema.graphql

# import UserOrderByInput, PostOrderByInput, CommentOrderByInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  login(data: loginUserInput!): AuthPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

input loginUserInput {
  email: String!
  password: String!
}

#type Subscription {
# you cannot leave an empty type like this
# fill in this type
# if you do not have this type delete the
# Subscription.js from the resolver as well.
# Or, you may comment out Subscription key from
# resolver object in resolvers/index file
#}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  updatedAt: String!
  createdAt: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
